<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<title>Validator</title>
</head>
<body>
	<h1 class="text-center p-3">Form Validation</h1>

	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card">
					<div class="card-body">
					
					    <form onsubmit="return validate()"
					    novalidate action="register.jsp" method="post">
					
					
						<h3>Registration Here</h3>
						<!-- username  -->
						<div class="form-group">
							<input type="text" class="form-control name-field"
								 placeholder="Enter your name here" />
                            <small class="name-field-msg form-text text-danger ml-2" ></small>
                         </div>
                         <!-- email  -->
						<div class="form-group">
							<input type="text" class="form-control email-field"
								 placeholder="Enter your email here" />
                            <small class="email-field-msg form-text text-danger ml-2" ></small>
                         </div>
                         <!-- password  -->
						<div class="form-group">
							<input type="text" class="form-control password-field"
								 placeholder="Enter your password here" />
                            <small class="password-field-msg form-text text-danger ml-2" ></small>
                         </div>
                         <!-- phone  -->
						<div class="form-group">
							<input type="text" class="form-control phone-field"
								 placeholder="Enter your phone number here" />
                            <small class="phone-field-msg form-text text-danger ml-2" ></small>
                         </div>
                         <!-- submit button -->
                          <div class="container text-center">
                             <button class="btn btn-outline-primary">Register here</button>
                          </div>
                        </form>  
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
		
		<script src="js/validate.js"></script>
</body>
</html>